[gd_scene format=3 uid="uid://doc32nnqv0ify"]

[ext_resource type="Script" uid="uid://ducrphgcjy7by" path="res://scripts/core/CombatEntity.gd" id="1"]

[node name="TestHeroEntity" type="Node2D" unique_id=921975528]
script = ExtResource("1")

[node name="Visual" type="ColorRect" parent="." unique_id=2017058695]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.2, 0.6, 1, 1)

[node name="Label" type="Label" parent="." unique_id=1052130760]
offset_left = -30.0
offset_top = -45.0
offset_right = -30.0
offset_bottom = -45.0
text = "Hero"
