[gd_scene format=3 uid="uid://cuty6p4ik2f2e"]

[ext_resource type="Script" uid="uid://frro8y1t7glr" path="res://scripts/test/TestHarness.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://ceru4x7efje2x" path="res://scenes/dungeons/Dungeon.tscn" id="2"]
[ext_resource type="Resource" uid="uid://dibvn0i5wkrme" path="res://resources/rooms/skeleton_den.tres" id="2_enmk8"]
[ext_resource type="Script" uid="uid://3g675dniieyx" path="res://scripts/rooms/RoomCard.gd" id="3"]
[ext_resource type="Resource" uid="uid://1j0s1fkvp41p" path="res://resources/rooms/skeleton_den_upgraded.tres" id="3_igh42"]
[ext_resource type="Script" uid="uid://b713taiioqa23" path="res://scripts/core/PanZoomCamera.gd" id="3_senuj"]
[ext_resource type="Resource" uid="uid://chchsnnehw48r" path="res://resources/heroes/test_adventurer.tres" id="4_2sunf"]
[ext_resource type="Resource" uid="uid://bol2exvqplv0u" path="res://resources/rooms/spike_corridor.tres" id="4_igh42"]

[node name="TestHarness" type="Node2D" unique_id=1615119598]
script = ExtResource("1")
skeleton_room_data = ExtResource("2_enmk8")
skeleton_room_upgraded_data = ExtResource("3_igh42")
spike_corridor_room_data = ExtResource("4_igh42")
test_hero_data = ExtResource("4_2sunf")

[node name="Dungeon" parent="." unique_id=1831605470 instance=ExtResource("2")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=722064096]
position = Vector2(0, -100)
script = ExtResource("3_senuj")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=2078051186]

[node name="UI" type="Control" parent="CanvasLayer" unique_id=57533516]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="VBox" type="VBoxContainer" parent="CanvasLayer/UI" unique_id=10592583]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 1127.0
offset_bottom = 468.0
mouse_filter = 2

[node name="GoldLabel" type="Label" parent="CanvasLayer/UI/VBox" unique_id=75361414]
layout_mode = 2
text = "Gold: 0"

[node name="WaveLabel" type="Label" parent="CanvasLayer/UI/VBox" unique_id=825119613]
layout_mode = 2
text = "Wave: 0"

[node name="PhaseLabel" type="Label" parent="CanvasLayer/UI/VBox" unique_id=23381727]
layout_mode = 2
text = "Phase: Building"

[node name="Palette" type="HBoxContainer" parent="CanvasLayer/UI/VBox" unique_id=1633108841]
layout_mode = 2
mouse_filter = 2

[node name="SkeletonCard" type="Button" parent="CanvasLayer/UI/VBox/Palette" unique_id=1633108842]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "Skeleton Den
50g"
script = ExtResource("3")

[node name="SkeletonUpgradedCard" type="Button" parent="CanvasLayer/UI/VBox/Palette" unique_id=1633108843]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "Skeleton Den
90g"
script = ExtResource("3")

[node name="SpikeCorridorCard" type="Button" parent="CanvasLayer/UI/VBox/Palette" unique_id=203886345]
custom_minimum_size = Vector2(120, 60)
layout_mode = 2
text = "Spike Corridor
40g"
script = ExtResource("3")

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/UI/VBox" unique_id=1412035313]
layout_mode = 2
mouse_filter = 2

[node name="FightButton" type="Button" parent="CanvasLayer/UI/VBox/Buttons" unique_id=672070510]
layout_mode = 2
text = "Test Combat"

[node name="SendWaveButton" type="Button" parent="CanvasLayer/UI/VBox/Buttons" unique_id=672070511]
layout_mode = 2
text = "Send Hero"

[node name="Buttons2" type="HBoxContainer" parent="CanvasLayer/UI/VBox" unique_id=701418759]
layout_mode = 2
mouse_filter = 2

[node name="NextWaveButton" type="Button" parent="CanvasLayer/UI/VBox/Buttons2" unique_id=946578331]
layout_mode = 2
text = "Next Wave"

[node name="ResetButton" type="Button" parent="CanvasLayer/UI/VBox/Buttons2" unique_id=320872233]
layout_mode = 2
text = "Reset Test"

[node name="LogText" type="RichTextLabel" parent="CanvasLayer/UI/VBox" unique_id=376109124]
custom_minimum_size = Vector2(400, 260)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
mouse_filter = 2
scroll_following = true

[connection signal="pressed" from="CanvasLayer/UI/VBox/Buttons/FightButton" to="." method="_on_fight_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBox/Buttons/SendWaveButton" to="." method="_on_send_wave_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBox/Buttons2/NextWaveButton" to="." method="_on_next_wave_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/VBox/Buttons2/ResetButton" to="." method="_on_reset_pressed"]
