[gd_scene format=3 uid="uid://hostf1xjginq"]

[ext_resource type="Script" uid="uid://bqiox06taklt" path="res://scripts/rooms/Room.gd" id="1_iaoa5"]
[ext_resource type="Script" uid="uid://dx42j73ykak67" path="res://scripts/rooms/RoomData.gd" id="2_1pnwq"]

[sub_resource type="Resource" id="Resource_1pnwq"]
script = ExtResource("2_1pnwq")
room_name = "Test"
metadata/_custom_type_script = "uid://dx42j73ykak67"

[node name="Room" type="Node2D" unique_id=1317822416]
script = ExtResource("1_iaoa5")
room_data = SubResource("Resource_1pnwq")

[node name="Panel" type="Panel" parent="." unique_id=2069545167]
custom_minimum_size = Vector2(500, 500)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 500.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="Label" parent="." unique_id=1919925163]
offset_right = 48.0
offset_bottom = 23.0
text = "LABEL"

[node name="Button" type="Button" parent="." unique_id=1213088818]
offset_top = 30.0
offset_right = 74.0
offset_bottom = 61.000008
text = "BUTTON"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
