[gd_scene format=3 uid="uid://dwsggd0e6chrl"]

[ext_resource type="Script" uid="uid://4v3kabypkdfx" path="res://scripts/dungeon/DungeonGrid.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://hostf1xjginq" path="res://scenes/rooms/Room.tscn" id="2"]

[node name="DungeonGrid" type="Node2D" unique_id=997918969]
script = ExtResource("1")
room_scene = ExtResource("2")
spacing = 600.0
room_size = Vector2(500, 500)
gap_width = 100.0
